{"flutter":{"platforms":{"android":{"default":{"projectId":"tododo-c3c3f","appId":"1:334290789322:android:a3f773e734a66aa0bd6533","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tododo-c3c3f","appId":"1:334290789322:ios:7a50c682d5195e08bd6533","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tododo-c3c3f","configurations":{"android":"1:334290789322:android:a3f773e734a66aa0bd6533","ios":"1:334290789322:ios:7a50c682d5195e08bd6533"}}}}}}